<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body background="bg.jpg">
	<table width="1568" height ="758" border="1px" bordercolor="white" align="center">
		<tr>
			<td height="180" align="center">
				
			<img src="facebook.png" alt="facebook">
			<img src="twitter.png" alt="twitter">
			<img src="linkdin.png"alt="linkden">
			</td>

			<td height="180" align="center">
				<img src="logo.png" height="100" width="100"><br>
								<img src="doaminname.png" height="30px"><br>
					             <img src="tagline.png" height="30px">


			</td>
			<td height="180" align="center"><font color="white"> Paliganj Patna Bihar 801109<br>9671432744</font></td>
		</tr>

		<tr bgcolor="white">
		 <td colspan="3" height="40px"></td>
		</tr>

		<tr>
			
			<td colspan="3" bgcolor="white"></td>
			
		</tr>

		<tr>
			<td colspan="3" height="40"></td>
		</tr>
	</table>

</body>
</html>